import { useState, PropsWithChildren, ReactNode } from 'react';
import NavLink from '@/Components/NavLink';
import ResponsiveNavLink from '@/Components/ResponsiveNavLink';
import { Link } from '@inertiajs/react';
import { User } from '@/types';

export default function Home({ user, header, children }: PropsWithChildren<{ user: User, header?: ReactNode }>) {
    const [showingNavigationDropdown, setShowingNavigationDropdown] = useState(false);

    return (
        <div className="min-h-screen">
            <nav className="bg-bnb-mat-blue">
                <div>

                    <div className="flex items-center justify-between h-16 w-full">


                        <div className="flex items-center justify-center flex-1">
                            <div className="hidden sm:-my-px sm:ms-10 sm:flex">
                                <NavLink href={route('dashboard')} active={route().current('dashboard')}>
                                    BNB Bank
                                </NavLink>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>

            {header && (
                <header className="bg-bnb-mat-blue text-white">
                    <div className="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
                        <div className="grid grid-cols-2">
                            <div>
                                <div className="text-xs">
                                    Current balance
                                </div>
                                <div className="text-xl">
                                    $ 500.00
                                </div>
                            </div>
                            <div>

                                <div className="relative">
                                    <select
                                        className="block appearance-none w-full bg-transparent border border-transparent px-4 py-2 pr-8 rounded shadow leading-tight focus:outline-none focus:shadow-outline"
                                    >
                                        <option>March 2021</option>
                                        <option>Option 2</option>
                                        <option>Option 3</option>
                                    </select>
                                </div>

                            </div>
                        </div>

                    </div>
                </header>
            )}

            <main>{children}</main>
        </div>
    );
}
